{
  "name": "mattpocock",
  "version": "1.1.0",
  "description": "Matt Pocock's Codex skills for real engineering.",
  "author": {
    "name": "Matt Pocock",
    "url": "https://github.com/mattpocock"
  },
  "homepage": "https://github.com/mattpocock/skills",
  "repository": "https://github.com/mattpocock/skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "engineering",
    "productivity"
  ],
  "skills": "./skills",
  "interface": {
    "displayName": "Matt Pocock Skills",
    "shortDescription": "Engineering workflows for Codex",
    "longDescription": "Matt Pocock's agent skills converted into a Codex plugin with explicit user-invoked workflows and reusable model-invoked disciplines.",
    "developerName": "Matt Pocock",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/mattpocock/skills",
    "defaultPrompt": [
      "Use $ask-matt to choose the right workflow.",
      "Use $grill-with-docs to sharpen a plan."
    ],
    "screenshots": []
  }
}
